<!DOCTYPE HTML lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>
	Vim Golf
	</h1>
	<p>
	This is the website for vim golf, a work in progress unix game being developed in C++. The game is simple: given a text file and a list of changes to make, do so in as few keystrokes as possible using the text editor vim. 
	</p>
	<div class="links">
	<p><a href="https://www.github.com/isaiahsherfick/vimgolf">GitHub</a></p>
	<p><a href="./Downloads/index.html">Downloads</a></p>
	<p><a href="./HighScores/index.html">High Scores</a></p>
	<p><a href="./HallOfFame/index.html">Hall of Fame</a></p>
	</div>
</body>
</html>
